<!DOCTYPE html>
<html>
<head>
    <title>Mr. Cat | Fakebook</title>
    <style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        html {
            min-height: 700px;
        }
        body {
            font-family: Roboto,sans-serif;
            margin: 2em 0 0 2em;
        }
        header {
            font-family: Roboto;
            position: relative;
            background:  #FFA500;
            border-radius: 0.3em;
            margin: 0 0 1em 0;
            width: 50%;
        }
        #logoContainer {
            text-align: right;
            margin: 0 0;
        }
        #pageLogo {
            width: 15em;
            text-align: right;
        }
        #rightSide {
            position: fixed;
            margin-left: 50%;
            margin-top: -10.5%;
            width: 45%;
            height: 632px;
        }
        #search {
            text-align: center;
            font-size: 12px;
            margin: 0 1em 0 0;
            width: 100%;
        }
        #searchBox {
            width: 40%;
            border: none;
            box-shadow: 0 0 5px white;
            margin-left: 1em;
        }
        /* Hide form input text when selected */
            input:focus::-webkit-input-placeholder { color:transparent; }
            input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
            input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
            input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
        #searchBox:focus {
            box-shadow: 0 0 10px #60940D;
        }
        #contentSeparator {
            color: #D3D3D3;
        }
        .nameContainer {
            width: 50%;
        }
        .nameBlock {
            display: inline;
        }
        .name {
            font-family: 'Roboto',sans-serif;
            width: 50%;
            text-align: left;
            text-transform: uppercase;
            font-weight: 400;

        }
        .age {
            display: inline;
            margin-right: 1em;
        }
        .age:hover {

        }
        .befriendButton {
            color: white;
            padding: 4px 12px;
            background: #8fc800;
        }
        .befriendButton:hover {
            background-image:none !important;
            background-color:rgb(96, 148, 13) !important;
        }
        .blockButton {
            color: white;
            padding: 4px 12px;
            background: rgb(230, 121, 8); /* Old browsers */
            background: -moz-linear-gradient(top, rgb(230, 121, 8) 0%, rgb(230, 121, 8) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgb(230, 121, 8) 0%,rgb(230, 121, 8) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgb(230, 121, 8) 0%,rgb(230, 121, 8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(230, 121, 8)', endColorstr='rgb(230, 121, 8)',GradientType=0 ); /* IE6-9 */
        }
        .blockButton:hover {
            background-image:none !important;
            background-color:rgba(210, 16, 27, 0.85) !important;
        }
        .leftBottomSide {
            display: -webkit-flex;
            display: flex;
            width: 50%;

        }
        .profilePic {
            -webkit-flex: initial;
            flex: initial;
            margin-top: 2em;
            margin-right: 1em;
            width: 300px;
        }

        .aboutBlock {
            -webkit-flex: 1;
            font-size: 1em;
            margin: 2em 0 0 0;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        .aboutBlock ul {
            margin-left: -2.1em;
        }
        .footerButtons:hover {
            background-image:none !important;
            background-color:rgb(96, 148, 13) !important;
        }

        .gallery {
            width: 50%;
        }

        .galleryPic {
            max-height: 60px;
        }

        .galleryPic:hover {
            color: #424242;
            /*-webkit-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -ms-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            transition: all .3s ease-in;
            opacity: 1;
            transform: scale(2.15);
            -ms-transform: scale(2.15); /* IE 9 */
            /* -webkit-transform: scale(2.15);
            position: relative; */
            right: 100px;
            bottom: 150px;
        }
        footer {
            width: 50%;
            height: 35px;
            margin: 1em 0 1em 0;
            background: rgb(113, 113, 113);
            border-radius: 0.3em;
            border-bottom-radius: 0;
            text-align: center;
            color: white;
            padding: 1em 0 0 0;
        }
        .footerButtons {
            color: white;
            background: #8fc800;
            border: none;
            padding: 6px 12px;
        }
        .rightSide {
            width: 40%;
        }
        .rightBackground {
            position: fixed;
            right: 15%;
            top: 25%;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- <div id="leftSide"> -->
        <header>
            <!--Page logo-->
            <!-- <img id="pageLogo" src="img/logo.png" alt="Logo"></div> -->
            <div id="logoContainer">
                <img id="pageLogo" src="img/logo.png" alt="Logo" />
            </div>
            <!--Search box-->
            <div id="search"> Search:
                <input id="searchBox" type="text" placeholder="Name of a person or business" /></div>

                <br />
            </header>
            <div class="nameContainer">
                <!--Name of the person or business-->
                <li class="name nameBlock">Mr. Cat</li>
                <li class="age nameBlock">(12)</li>
                <!--"Add friend" button-->
                <li class="befriendButton nameBlock">Add friend</li>
                <!--"Block person" button-->
                <li class="blockButton nameBlock">Block</li>
            </div>
            <!-- Left bottom side container -->
            <div class="leftBottomSide">
                <!--Image of the person or business-->
                <img class="profilePic" src="img/mr_cat_by_vanessa_fentazy.jpg" alt="Image of Mr. Cat" />
                <!--About the person or business-->
                <div class="aboutBlock">
                    <ul>Location: Helsinki</ul>
                    <ul>Friends: 126</ul>
                    <ul>Education: Academy of cat independence</ul>
                    <ul>Hobbies: Cat activism</ul>
                    <ul>Enemies: Dogs in general</ul>
                </div>

            </div>
            <br />
            <!-- Gallery -->
            <div class="gallery">
                <img class="galleryPic" src="img/2.jpg" alt="Gallery image 2" />
                <img class="galleryPic" src="img/3.jpg" alt="Gallery image 3" />
                <img class="galleryPic" src="img/4.jpg" alt="Gallery image 4" />
            </div>
            </div>

            <!--footer-->
            <footer>
                <a class="footerButtons">Groups</a>
                <a class="footerButtons">Events</a>
                <a class="footerButtons">About this site</a>
                <a class="footerButtons">Contact</a>
            </footer>
        <!-- </div> -->

        <!-- Right side of screen-->
        <div class="rightSide">
            <img class="rightBackground" src="http://www.cies2017.org/wp-content/uploads/book_launch_graphic2.png" alt="Background image" />
        </div>
    </body>
    </html>
